<div class="footer-body">
			<div class="width-wrap">
				<div class="footer-column">
	<ul>
		<li>
			<h3>
				Web Development
			</h3>
			<ul>
				<li><a href="/javascript">Javascript</a></li>
				<li><a href="/jq">jQuery</a></li>
				<li><a href="/php">PHP</a></li>
				<li><a href="/html5">HTML5</a></li>
				<li><a href="/web-development">Web Applications</a></li>
				<li><a href="/database">Database Development</a></li>
				<li><a href="/api">API’s</a></li>
				<li><a href="/software">Custom Software</a></li>
				<li><a href="/programming">Programming</a></li>
			</ul>
		</li>
		<li>
			<h3>
				Consulting
			</h3>
			<ul>
				<li><a href="/design">Design Consulting</a></li>
				<li><a href="/user-ex">User Experience</a></li>
				<li class="hide"><a href="/host">Hosting Consulting</a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="footer-column">
	<ul>
		<li>
			<h3>
				Marketing
			</h3>
			<ul>
				<li><a href="/seo">SEO</a></li>
				<li><a href="/ppc">PPC</a></li>
				<li><a href="/social">Social Media</a></li>
				<li><a href="/cro">Conversion Optimization</a></li>
				<li><a href="/reputation">Reputation Management</a></li>
			</ul>
		</li>
		<li>
			<h3>
				E-Commerce
			</h3>
			<ul>
				<li><a href="/magento">Magento Developers</a></li>
				<li><a href="/woocommerce">WordPress Ecommerce</a></li>
				<li><a href="/ebay">Ebay Integration</a></li>
				<li><a href="/amazon">Amazon Integration</a></li>
				<li><a href="/paypal">Paypal Integration</a></li>
				<li><a href="/prestashop">Prestashop Developers</a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="footer-column">
	<a href="/magento"></a>
	<ul>
		<li>
			<h3>
				Content Management Systems
			</h3>
			<ul>
				<li><a href="/wordpress">Wordpress Developers</a></li>
				<li><a href="/custom">Custom CMS</a></li>
			</ul>
		</li>
		<li>
			<h3>
				Software
			</h3>
			<ul>
				<li><a href="/database">Database</a></li>
				<li><a href="/api">API Developers</a></li>
				<li><a href="/cms">CMS Development</a></li>
			</ul>
		</li>
		<li>
			<h3>
				Partner With Us
			</h3>
			<ul>
				<li><a href="/agency">Agency</a></li>
				<li><a href="/careers">Careers</a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="footer-column recent-posts">
	<h2>Recent Posts</h2>
	<ul><li><a href="/blog/personlizing-your-email-templates-with-magento"><h4>Personalizing Your Email Templates with Magento</h4><p>Magento gives you the option to automatically keep in touch...</p></a></li><li><a href="/blog/adding-a-cms-content-management-system-page-to-your-magento-store"><h4>Adding a CMS Page to Your Magento Store</h4><p>CMS (Content Management System) Pages are the static pages on...</p></a></li><li><a href="/blog/product-reviews-and-ratings-in-magento"><h4>Product Reviews and Ratings in Magento</h4><p>Your customers place a lot of value in the opinions...</p></a></li></ul></div>
				<div class="clear"></div>
			</div>
		</div>